app.springDemoApp=spring-tiles.zip,Spring3HibernateMaven.zip,springHibValidate.zip,springInternationalization.zip
app.strutsDemoApp=struts2hibernate.zip,strutshelloworld.zip,strutstag.zip,strutsvalidation.zip
mySqlInstall=20